:host {
  width: 100%;
  height: 100%;
  overflow-x: auto;
}

.cards-holder {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

main {
  display: flex;
  flex-wrap: wrap;
  padding: 16px;
  overflow-y: auto;
}

.title {
  font-weight: 600;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.8);
}

.alert {
  width: 100%;
  color: black;
  button {
    margin: 16px 64px 0;
    width: 100%;
  }
  span {
    width: 100%;
    &.name {
      font-weight: 500;
      &.technician {
        color: rgba(0, 0, 128, 1);
      }
    }
  }

  border-radius: 8px;
  padding: 16px;
  -webkit-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1);
  box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  span {
    font-size: 16px;
  }

  button {
    padding: 8px 16px;
    transition: border-color 0.6s ease-out;
    border: 2px solid rgba(blue, 0.5);
    &:hover {
      border-color: rgba(blue, 0.9);
    }
    background-color: white;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
  }

  &:not(:last-of-type) {
    margin-bottom: 8px;
  }
}
